description "The Nginx web server"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

expect fork
respawn
respawn limit 10 5

pre-start script
  /usr/sbin/nginx -t -c /etc/nginx/nginx.conf
  [ $? != 0 ] && exit $?
end script

script
  exec /usr/sbin/nginx -c /etc/nginx/nginx.conf
end script
